<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maiscompras_Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-u6-PGS">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="V7M-Uf-izO"/>
                                    <constraint firstAttribute="width" constant="300" id="lIu-Nx-04h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Letras_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-F7-x7o">
                                <rect key="frame" x="67" y="491" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pgT-Su-TUi"/>
                                    <constraint firstAttribute="width" constant="240" id="w8w-jW-U5M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dtb-u6-PGS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3EI-aI-lEH"/>
                            <constraint firstItem="hMf-F7-x7o" firstAttribute="top" secondItem="dtb-u6-PGS" secondAttribute="bottom" constant="8" id="9mX-t8-br4"/>
                            <constraint firstItem="hMf-F7-x7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="CIl-WC-Qaj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMf-F7-x7o" secondAttribute="trailing" constant="68" id="KrZ-no-50W"/>
                            <constraint firstItem="dtb-u6-PGS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lgc-8b-MKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Letras_02.png" width="590" height="157"/>
        <image name="maiscompras_Logo.jpg" width="900" height="640"/>
    </resources>
</document>
