<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyC-yl-ZYN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NanoChallengeAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fundo_04_800.png" translatesAutoresizingMaskIntoConstraints="NO" id="3kS-di-Pxs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Letras_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="xWu-Yq-ftV">
                                <rect key="frame" x="61" y="76" width="241" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zN0-6j-EoB"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jan-xn-HS6">
                                <rect key="frame" x="16" y="132" width="337" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-mj-d3E">
                                <rect key="frame" x="16" y="188" width="337" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="98" id="ffH-5u-EHz" customClass="ProductTableViewCell" customModule="NanoChallengeAcademy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="337" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffH-5u-EHz" id="F9X-Qc-B26">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDf-po-1yH">
                                                    <rect key="frame" x="15" y="12" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEL-dJ-eUy">
                                                    <rect key="frame" x="15" y="38" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-w7-dNr">
                                                    <rect key="frame" x="15" y="66" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-M2-GMC">
                                                    <rect key="frame" x="268.5" y="34" width="59.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEL-dJ-eUy" firstAttribute="top" secondItem="kDf-po-1yH" secondAttribute="bottom" constant="6" id="1bS-sF-1Gt"/>
                                                <constraint firstItem="BVZ-w7-dNr" firstAttribute="leading" secondItem="F9X-Qc-B26" secondAttribute="leading" constant="15" id="57a-Rm-Sie"/>
                                                <constraint firstAttribute="trailing" secondItem="ARf-M2-GMC" secondAttribute="trailing" constant="9" id="A3K-Nl-uKe"/>
                                                <constraint firstItem="BVZ-w7-dNr" firstAttribute="centerX" secondItem="dEL-dJ-eUy" secondAttribute="centerX" id="Hzz-3l-rtq"/>
                                                <constraint firstItem="dEL-dJ-eUy" firstAttribute="leading" secondItem="F9X-Qc-B26" secondAttribute="leading" constant="15" id="NY7-KU-RG0"/>
                                                <constraint firstItem="BVZ-w7-dNr" firstAttribute="top" secondItem="dEL-dJ-eUy" secondAttribute="bottom" constant="7" id="O65-AO-xph"/>
                                                <constraint firstItem="kDf-po-1yH" firstAttribute="leading" secondItem="F9X-Qc-B26" secondAttribute="leading" constant="15" id="T5Q-7v-WzM"/>
                                                <constraint firstItem="kDf-po-1yH" firstAttribute="centerX" secondItem="dEL-dJ-eUy" secondAttribute="centerX" id="fwN-9t-goP"/>
                                                <constraint firstItem="ARf-M2-GMC" firstAttribute="centerY" secondItem="F9X-Qc-B26" secondAttribute="centerY" id="ueq-jC-NPS"/>
                                                <constraint firstItem="dEL-dJ-eUy" firstAttribute="centerY" secondItem="F9X-Qc-B26" secondAttribute="centerY" id="yLa-kw-5kd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateProduct" destination="BVZ-w7-dNr" id="Qla-Ha-cl9"/>
                                            <outlet property="nameProduct" destination="kDf-po-1yH" id="ASm-z0-ZwN"/>
                                            <outlet property="placeProduct" destination="dEL-dJ-eUy" id="JjM-6m-l9G"/>
                                            <outlet property="priceProduct" destination="ARf-M2-GMC" id="d6S-SQ-LyP"/>
                                            <segue destination="Ecm-Ty-yj0" kind="show" identifier="DescriptionSegue" id="qVD-8v-u0U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jan-xn-HS6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5sy-Pc-b2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3kS-di-Pxs" secondAttribute="bottom" id="8Bo-k0-G6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YtH-mj-d3E" secondAttribute="bottom" constant="20" id="8f8-Ao-of7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jan-xn-HS6" secondAttribute="trailing" constant="22" id="EIr-DG-gbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3kS-di-Pxs" secondAttribute="trailing" id="O8g-4S-AZd"/>
                            <constraint firstItem="3kS-di-Pxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U39-c8-iK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWu-Yq-ftV" secondAttribute="trailing" constant="73" id="XBH-jH-WzZ"/>
                            <constraint firstItem="xWu-Yq-ftV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="dPk-zo-aqn"/>
                            <constraint firstItem="xWu-Yq-ftV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="dkt-16-sGn"/>
                            <constraint firstItem="YtH-mj-d3E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i57-zp-IIa"/>
                            <constraint firstItem="jan-xn-HS6" firstAttribute="top" secondItem="xWu-Yq-ftV" secondAttribute="bottom" constant="7" id="m2e-KM-Xmf"/>
                            <constraint firstItem="YtH-mj-d3E" firstAttribute="top" secondItem="jan-xn-HS6" secondAttribute="bottom" id="raz-pE-Ojn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YtH-mj-d3E" secondAttribute="trailing" constant="22" id="saO-z6-elX"/>
                            <constraint firstItem="3kS-di-Pxs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zPF-LO-psv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BR8-zQ-0vm">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="4D3-Ro-H0Q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cyu-qn-8r6">
                            <connections>
                                <segue destination="6MH-y2-FVh" kind="popoverPresentation" popoverAnchorBarButtonItem="cyu-qn-8r6" id="PNV-me-lll">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productSearchBar" destination="jan-xn-HS6" id="gmy-uu-eng"/>
                        <outlet property="productTable" destination="YtH-mj-d3E" id="Mhs-OG-Xdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="qGK-4R-EXS">
            <objects>
                <viewController id="Ecm-Ty-yj0" customClass="DescriptionViewController" customModule="NanoChallengeAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gJ-dt-88J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fundo_04_800.png" translatesAutoresizingMaskIntoConstraints="NO" id="O49-c2-dKl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5wT-XH-zda">
                                <rect key="frame" x="16" y="90" width="343" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="91" id="hfl-9M-eiF" customClass="DescriptionTableViewCell" customModule="NanoChallengeAcademy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfl-9M-eiF" id="Piv-MC-V8w">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln7-6y-rs7">
                                                    <rect key="frame" x="37" y="25" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-gz-dxX">
                                                    <rect key="frame" x="224" y="21.5" width="94" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-jT-IlU">
                                                    <rect key="frame" x="37" y="59" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Zd-jT-IlU" firstAttribute="top" secondItem="ln7-6y-rs7" secondAttribute="bottom" constant="13" id="5Er-nb-ZsO"/>
                                                <constraint firstItem="ln7-6y-rs7" firstAttribute="leading" secondItem="Piv-MC-V8w" secondAttribute="leading" constant="37" id="JYI-ak-ifP"/>
                                                <constraint firstAttribute="trailing" secondItem="ZFh-gz-dxX" secondAttribute="trailing" constant="25" id="dNL-14-RiZ"/>
                                                <constraint firstItem="ln7-6y-rs7" firstAttribute="top" secondItem="Piv-MC-V8w" secondAttribute="top" constant="25" id="t7r-TT-UEs"/>
                                                <constraint firstItem="4Zd-jT-IlU" firstAttribute="leading" secondItem="ln7-6y-rs7" secondAttribute="leading" id="ua6-QW-voq"/>
                                                <constraint firstItem="ZFh-gz-dxX" firstAttribute="centerY" secondItem="Piv-MC-V8w" secondAttribute="centerY" id="yRh-UC-CVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateDescriptionProduct" destination="4Zd-jT-IlU" id="z6l-Fu-6Z4"/>
                                            <outlet property="placeDescriptionProduct" destination="ln7-6y-rs7" id="MyD-fp-Ult"/>
                                            <outlet property="priceDescriptionProduct" destination="ZFh-gz-dxX" id="gL6-Gi-avX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wFF-sH-3Oj" firstAttribute="bottom" secondItem="5wT-XH-zda" secondAttribute="bottom" constant="20" id="JBu-ab-2jY"/>
                            <constraint firstItem="wFF-sH-3Oj" firstAttribute="bottom" secondItem="O49-c2-dKl" secondAttribute="bottom" id="McU-js-Z2m"/>
                            <constraint firstItem="wFF-sH-3Oj" firstAttribute="trailing" secondItem="O49-c2-dKl" secondAttribute="trailing" id="az1-Nl-k5X"/>
                            <constraint firstItem="5wT-XH-zda" firstAttribute="top" secondItem="wFF-sH-3Oj" secondAttribute="top" constant="26" id="hpX-H7-JuG"/>
                            <constraint firstItem="wFF-sH-3Oj" firstAttribute="trailing" secondItem="5wT-XH-zda" secondAttribute="trailing" constant="16" id="umt-KO-tPv"/>
                            <constraint firstItem="5wT-XH-zda" firstAttribute="leading" secondItem="wFF-sH-3Oj" secondAttribute="leading" constant="16" id="yQz-a0-D9j"/>
                            <constraint firstItem="O49-c2-dKl" firstAttribute="leading" secondItem="wFF-sH-3Oj" secondAttribute="leading" id="zSf-E5-UDZ"/>
                            <constraint firstItem="O49-c2-dKl" firstAttribute="top" secondItem="wFF-sH-3Oj" secondAttribute="top" id="zTj-lJ-dcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFF-sH-3Oj"/>
                    </view>
                    <connections>
                        <outlet property="productDescriptionTable" destination="5wT-XH-zda" id="tAS-e3-itr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXn-ei-qa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Add Product Modal View Controller-->
        <scene sceneID="GhO-5C-Wpq">
            <objects>
                <viewController id="6MH-y2-FVh" customClass="AddProductModalViewController" customModule="NanoChallengeAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kq-kh-cXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fundo_04_800.png" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-3Z-9Z1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-mH-ukO">
                                <rect key="frame" x="8" y="80" width="359" height="506"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-uk-0Ty">
                                        <rect key="frame" x="214" y="237" width="136.5" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="6MH-y2-FVh" eventType="touchUpInside" id="yBD-BX-HKw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Produto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHm-1K-0oc">
                                        <rect key="frame" x="8" y="19" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-Sj-wVk">
                                        <rect key="frame" x="8" y="48" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Estabelecimento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-nH-KmR">
                                        <rect key="frame" x="8" y="94" width="206" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-tC-d11">
                                        <rect key="frame" x="8" y="123" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-l9-lBQ">
                                        <rect key="frame" x="8" y="161" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IY-Dc-bul">
                                        <rect key="frame" x="8" y="190" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtd-Wk-IaH">
                                        <rect key="frame" x="11" y="237" width="136.5" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <state key="normal" title="Salvar">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendProduct:" destination="6MH-y2-FVh" eventType="touchUpInside" id="zqr-gH-Xvb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ry-uk-0Ty" secondAttribute="trailing" constant="8.5" id="3IR-gj-WeP"/>
                                    <constraint firstItem="gm2-nH-KmR" firstAttribute="leading" secondItem="NuF-mH-ukO" secondAttribute="leading" constant="8" id="3dg-H3-dga"/>
                                    <constraint firstItem="JUh-tC-d11" firstAttribute="top" secondItem="gm2-nH-KmR" secondAttribute="bottom" constant="8" id="5Zk-kw-jZM"/>
                                    <constraint firstItem="Wtd-Wk-IaH" firstAttribute="leading" secondItem="NuF-mH-ukO" secondAttribute="leading" constant="11" id="8Qp-pI-vlm"/>
                                    <constraint firstItem="9cz-l9-lBQ" firstAttribute="leading" secondItem="NuF-mH-ukO" secondAttribute="leading" constant="8" id="ADT-c7-FU4"/>
                                    <constraint firstItem="gm2-nH-KmR" firstAttribute="top" secondItem="XXh-Sj-wVk" secondAttribute="bottom" constant="16" id="Dp2-GT-tP6"/>
                                    <constraint firstAttribute="trailing" secondItem="9cz-l9-lBQ" secondAttribute="trailing" constant="302" id="H1p-Ts-wpb"/>
                                    <constraint firstAttribute="bottom" secondItem="Wtd-Wk-IaH" secondAttribute="bottom" constant="236" id="IX8-Aj-2Uq"/>
                                    <constraint firstAttribute="trailing" secondItem="JUh-tC-d11" secondAttribute="trailing" constant="8" id="O0a-bl-rjk"/>
                                    <constraint firstItem="9cz-l9-lBQ" firstAttribute="top" secondItem="JUh-tC-d11" secondAttribute="bottom" constant="8" id="OKH-Ks-BXB"/>
                                    <constraint firstAttribute="trailing" secondItem="9IY-Dc-bul" secondAttribute="trailing" constant="8" id="QiB-5J-scP"/>
                                    <constraint firstItem="9IY-Dc-bul" firstAttribute="top" secondItem="9cz-l9-lBQ" secondAttribute="bottom" constant="8" id="RN4-3c-UGh"/>
                                    <constraint firstItem="JUh-tC-d11" firstAttribute="leading" secondItem="NuF-mH-ukO" secondAttribute="leading" constant="8" id="SbK-wj-HoZ"/>
                                    <constraint firstItem="XXh-Sj-wVk" firstAttribute="leading" secondItem="NuF-mH-ukO" secondAttribute="leading" constant="8" id="V01-FX-CkN"/>
                                    <constraint firstAttribute="centerX" secondItem="Wtd-Wk-IaH" secondAttribute="trailing" constant="32" id="WcN-eI-oIK"/>
                                    <constraint firstItem="XXh-Sj-wVk" firstAttribute="top" secondItem="nHm-1K-0oc" secondAttribute="bottom" constant="8" id="d0J-5F-fdY"/>
                                    <constraint firstItem="nHm-1K-0oc" firstAttribute="leading" secondItem="NuF-mH-ukO" secondAttribute="leading" constant="8" id="d6J-la-q6e"/>
                                    <constraint firstItem="2Ry-uk-0Ty" firstAttribute="leading" secondItem="NuF-mH-ukO" secondAttribute="centerX" constant="34.5" id="hjh-0N-fk3"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ry-uk-0Ty" secondAttribute="bottom" constant="236" id="j4A-TP-rFO"/>
                                    <constraint firstItem="nHm-1K-0oc" firstAttribute="top" secondItem="NuF-mH-ukO" secondAttribute="top" constant="19" id="kgq-UZ-Y8v"/>
                                    <constraint firstAttribute="trailing" secondItem="gm2-nH-KmR" secondAttribute="trailing" constant="145" id="lzI-wc-QX7"/>
                                    <constraint firstAttribute="trailing" secondItem="XXh-Sj-wVk" secondAttribute="trailing" constant="8" id="oX5-HW-mfh"/>
                                    <constraint firstAttribute="trailing" secondItem="nHm-1K-0oc" secondAttribute="trailing" constant="211" id="tEy-8S-Wye"/>
                                    <constraint firstItem="9IY-Dc-bul" firstAttribute="leading" secondItem="NuF-mH-ukO" secondAttribute="leading" constant="8" id="xki-CU-HPp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ORE-KO-Hca" firstAttribute="bottom" secondItem="aDb-3Z-9Z1" secondAttribute="bottom" id="BSk-Lp-9fp"/>
                            <constraint firstItem="aDb-3Z-9Z1" firstAttribute="top" secondItem="ORE-KO-Hca" secondAttribute="top" id="JWP-dF-Wus"/>
                            <constraint firstItem="ORE-KO-Hca" firstAttribute="bottom" secondItem="NuF-mH-ukO" secondAttribute="bottom" constant="81" id="KU9-4t-BGK"/>
                            <constraint firstItem="NuF-mH-ukO" firstAttribute="top" secondItem="ORE-KO-Hca" secondAttribute="top" constant="60" id="QWV-K9-Rxe"/>
                            <constraint firstItem="aDb-3Z-9Z1" firstAttribute="leading" secondItem="ORE-KO-Hca" secondAttribute="leading" id="S77-K2-UXh"/>
                            <constraint firstItem="NuF-mH-ukO" firstAttribute="leading" secondItem="ORE-KO-Hca" secondAttribute="leading" constant="8" id="SS8-R6-IJT"/>
                            <constraint firstItem="ORE-KO-Hca" firstAttribute="trailing" secondItem="aDb-3Z-9Z1" secondAttribute="trailing" id="SmQ-rb-cKt"/>
                            <constraint firstItem="ORE-KO-Hca" firstAttribute="trailing" secondItem="NuF-mH-ukO" secondAttribute="trailing" constant="8" id="zWX-gV-pGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORE-KO-Hca"/>
                    </view>
                    <connections>
                        <outlet property="nameTxtField" destination="XXh-Sj-wVk" id="XLS-zF-IDK"/>
                        <outlet property="placeTxtField" destination="JUh-tC-d11" id="sbi-v2-IbV"/>
                        <outlet property="priceTxtField" destination="9IY-Dc-bul" id="H6P-52-2UK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04v-oA-8gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="903.59820089955031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2o-O1-eFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyC-yl-ZYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MZd-c4-wVB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="48G-ud-NLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zX-nN-K4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fundo_04_800.png" width="800" height="800"/>
        <image name="Letras_02.png" width="590" height="157"/>
    </resources>
</document>
